class xorquriesofsubarray {
    public int[] xorQueries(int[] arr, int[][] queries) {
        int n = arr.length;
        int[] prefixXor = new int[n];
        int[] result = new int[queries.length]; 
        
        // Build prefix XOR
        prefixXor[0] = arr[0];
        for (int i = 1; i < n; i++) {
            prefixXor[i] = prefixXor[i - 1] ^ arr[i];
        }
        
        // Answer queries
        for (int j = 0; j < queries.length; j++) {
            int left = queries[j][0];
            int right = queries[j][1];
            
            if (left == 0) {
                result[j] = prefixXor[right];
            } else {
                result[j] = prefixXor[right] ^ prefixXor[left - 1];
            }
        }
        
        return result;
    }

    public static void main(String args[]) {
        // Example input
        int[] arr = {1, 3, 4, 8};
        int[][] queries = {{0,1}, {1,2}, {0,3}, {3,3}};
        
        // Create object of the class
        xorquriesofsubarray obj = new xorquriesofsubarray();
        int[] ans = obj.xorQueries(arr, queries);
        
        // Print output
        for (int val : ans) {
            System.out.print(val + " ");
        }
    }
}
